# QAselenium1

./: README.md
Itlearnframework1/: .classpath  .project  pom.xml
Itlearnframework1/TestData/: Testdata.xlsx
Itlearnframework1/src/test/java/com/itlearn/pages/: BaseTest.java  LoginPage.java  LoginTest.java
Itlearnframework1/src/test/java/com/itlearn/testcases/: LoginTestDrivenData.java  TestcaseDemo.java
Itlearnframework1/src/test/java/com/itlearn/utility/: Browserfactory.java  FirstTest.java  ReadExcelFile.java  configDataprovider.java
Itlearnframework1/test-output/: emailable-report.html  index.html  testng-results.xml
Itlearnframework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Itlearnframework1/test-output/junitreports/: TEST-com.itlearn.pages.LoginTest.xml  TEST-com.itlearn.testcases.LoginTestDrivenData.xml  TEST-com.itlearn.testcases.TestcaseDemo.xml  TEST-com.itlearn.utility.LoginTest.xml
Itlearnframework1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
